spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/d4si498ncsqe3f
spring.datasource.username=lfqrriilhrfvay
spring.datasource.password=36a37b43711ba5c7410176c6eb81a5c4f959f6f9723177a5fe8f22f1f8459b85
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update